# JFTPServerApp

./: README.md  pom.xml
src/main/java/com/jftpserver/: JFTPServerApp.java
src/main/java/com/jftpserver/ftplet/: CustomFtplet.java
src/main/java/com/jftpserver/util/: JFTPServerUtil.java
src/main/resources/: logback.xml
